CTFD_HOST=https://example.ctfd.com
CTFD_SESSION=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
DISCORD_RANDOM_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_GENERAL_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_ANNOUNCEMENT_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_WEBHOOK_URL=
MAILGUN_API_KEY=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
